Slovakia Svk 5441899,Frantisek.54191 Milos.13676 Roman.30419 Alexander.17639 Rudolf.20704 Rastislav.16872 Radoslav.11829 Radovan.7803 Tomas.59653 Branislav.14601 Gabriel.13560 Marian.38388 Miroslav.78093 Richard.17350 Zoltan.13725 Igor.17718 Julius.17797 Juraj.51353 Marek.50941 Jaroslav.45831 Erik.14679 Matej.21600 Jozef.175593 Jan.174949 Peter.158593 Pavol.56097 Maros.9710 Martin.87283 Stefan.80647 Milan.78781,Sciranka.197 Laslofi.11 Danko.2509 Horvath.31305 Kovac.29816 Dzupin.99 Varga.23205 Toth.23104 Nagy.20683 Molnar.13636 Balaz.14173 Szabo.13371 Balog.10438 Lukac.9914 Novak.9712 Bodnar.4058 Kovacs.9567 Polak.9352 Gajdos.8777 Kollar.8699 Hudak.7985 Nemeth.7491 Kovacik.7472 Olah.7240 Oravec.7223 Farkas.6995 Bartos.6603 Lacko.6571 Gabor.6548 Hudec.6316 Pavlik.6279 Lakatos.6209 Simko.6184 Urban.5881 Kiss.5680 Gyuras.7 Cajkovsky.46 Ohrablo.59 Sladek.700 Soroka.159 Zahoransky.97 Szciranka.8
Czech_Republic Cze 10701777,Michal.123324 Lukas.102982 Jiri.296090 Jan.293938 Petr.272135 Josef.211317 Pavel.200997 Martin.188380 Tomas.181926 Jaroslav.172785 Miroslav.147753 Zdenek.126094 Vaclav.123927 Frantisek.122910 Jakub.108013 Milan.107458 Karel.104072 David.101311 Vladimir.83762 Ondrej.76225,Simlik.7 Nymsa.4 Kozel.5 Novak.33881 Svoboda.25218 Novotny.24276 Dvorak.22241 Cerny.17735 Prochazka.15936 Kucera.15124 Vesely.12958 Horak.12156 Nemec.11124 Marek.10848 Pospisil.10798 Pokorny.10723 Hajek.10205 Kral.10012 Jelinek.9815 Ruzicka.9599 Benes.9431 Fiala.9182 Sedlacek.8942 Dolezal.8790 Zeman.8751 Kolar.8383 Navratil.8151 Cermak.7955 Vanek.7612 Urban.7612 Blazek.7235 Kriz.7153 Kovar.7038

